package visitor;

public class Visitor {
    // пожелания в блюдах в виде битовых флагов, напр. человек может хотеть выпить воды и съесть курочку
    int wishes;
    // ограничения в блюдах в виде битовых флагов, напр. человек ненавидит острую еду
    int restrictions;
    // свободное время, которое посетитель готов подождать до приготовления блюда
    int freeTime;
    // деньги посетителя
    int cash;
}
